*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-family: 'Inter', sans-serif;
    background-color: #f5f5f7;
}
nav{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}
.container{
    color: #fff     ;
    width: 100%;
    height: 70px;
    background-color: rgb(49, 54, 59);
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 600px;
}
.container .logo{
    font-size: 32px;
    font-weight: 700;
}
.container .navright{
    gap: 35px;
    display: flex;
}
.navright p:hover{
    border-bottom: 1px solid #fff;
    transition: 1s;
}
.container a{
    color: #fff;
}

h1{
    margin-top: 100px;
    color: rgb(49, 54, 59);
    font-size: 38px;
    font-weight: 700;
    text-align: center;
}
header{
    width: 80%;
    height: 50vh;
    background:url("https://cdn.macbro.uz/macbro/8edef17b-e87b-4ac4-94e6-4bb822b94817")no-repeat center center/cover;

    margin-top: 50px;
    margin-left: 175px;
    border-radius: 15px;
}
footer{
    background-color: #f5f5f7;
    width: 100%;
    height: 30vh;
    margin-top: 100px;
    border-top: 1px solid#3d4246;
    display: flex;
    justify-content: space-between;
    padding: 0 200px;
}
footer p{
    align-items: center;
    font-size: 15px;
    margin-top: 125px;
}

footer p a{
    color: #007bff;
}
.card{
    width: 100%;
    height: 450px;
    background-color: #fff;
    border: 1px solid #e3e3e5;
}
.parent .card img{
    width: 100%;
}
.parent{
    margin: 100px 175px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.text{
    text-align: center;
}
.text p{
    margin-bottom: 40px;
}
.all{
    background-color: #fff;
}
.as{
    margin-top: 225px;
    margin-bottom: 225px;
    width: 100%;
}
@media all and (max-width: 1216px) {
    .parent{
        margin: 100px 175px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}
@media all and (max-width: 952px) {
    .parent{
        margin: 100px 175px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media all and (max-width: 768px) {
    .parent{
        margin: 100px 175px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}